<!DOCTYPE html>
<html lang="en-US">
    <head>        
        <!-- Metadata for SEO -->
        <meta charset="utf-8">
        <meta name="author" content="not taking credit for this">
        <meta name="Description" content="hemlo">

        <!-- Effing Twitter Thinks It's Special -->
        <meta name="twitter:title" content="hemlo">

        <title>hemlo</title>
        <style>
            body {
                background-color: #65c8e8;
                margin: 0;
                padding: 0;
            }
            
            div {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-150px, -150px);
            }

            h1 {
                font-family: sans-serif;
                color: white;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: black;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>hemlo</h1>
            <img src="./Screenshot_20220922-215851-531.png" alt="hemlo" width="300" height="300">
        </div>
    </body>
</html>

